.cell, .bar {
    transition: background-color 0.3s ease-in-out;
}

.cell:hover {
    background-color: white !important;  /* Use !important to override inline styles */
    border: 2px solid #98E4A5 !important;
}

.bar:hover {
    background-color: white !important;  /* Use !important to override inline styles */
    border: 1px solid #98E4A5 !important;
}


/* habits.css */
.habit-card {
  background-color: white;
  border-radius: 15px;
  padding: 16px;
  height: 10vw;
  width: 10vw;
  max-width: 600px;
  max-height: 600px;
  min-width: 200px;
  min-height: 200px;
}

.habit-data {
    background-color: white;
    border-radius: 15px;
    padding: 16px;
    display: flex;
    justify-content: space-around;
    gap: 20px;

    max-width: 1170px;
  }

.habit-card-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  max-height: 70vh;
  height: fit-content;
  overflow-y: auto;
}

.habit-data.collapsed {
    padding: 8px;
    grid-template-columns: 1fr; /* Simplify the grid to a single column */
    min-height: 180px; 
    max-width: 320px !important;
    max-height: 180px; 
}

  /* Media Query to adjust layout for screens smaller than 1100px */
  @media (max-width: 1500px) {
    .habit-data {
      flex-direction: column;
      max-height: none;
      max-width: 320px !important;
    }
    .habit-name, .habit-heatmap, .habit-bar-graph {
      grid-column: span 12; /* Make each section span full width */
    }
    .habit-bar-graph {
        min-height: 150px;
    }
    .habit-progress-circle, .habit-increment-area {
        grid-column: span 6;
    }
    .habit-dashboard {
      display: flex;

      gap: 20px;
    }
    .habit-card-container {
      max-height: 80vh;
      height: fit-content;
      overflow-y: auto;
    }
  }


  